{
  "name": "wx-px2rpx",
  "version": "1.2.2",
  "description": "PostCSS mini program px to rpx",
  "main": "index.js",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "小程序",
    "微信",
    "px",
    "rpx",
    "relative"
  ],
  "author": "panwang.chengpw <chengpan168@126.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chengpan168/postcss-px2rpx"
  },
  "bugs": {
    "url": "https://github.com/chengpan168/postcss-px2rpx/issues"
  },
  "homepage": "https://github.com/chengpan168/postcss-px2rpx",
  "dependencies": {
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "chai": "^3.0.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^4.0.0",
    "gulp-mocha": "^4.3.1",
    "postcss": "^8.4.31"
  },
  "scripts": {
    "test": "gulp"
  }
}
